-- Haskell-Algorithms.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Haskell-Algorithms

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Algorithms, miniprograms, exercises, prototypes and materials for Haskell learning.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/graninas/Haskell-Algorithms

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Alexandr Granin

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          graninas@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Algorithms

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Tests.Kleisli, Prototypes.Adv2Game.Types2, Prototypes.Adv2Game.Types, Programs.NgnTraffic.Types, Programs.NgnTraffic.Tools, Programs.NgnTraffic.Options, Programs.NgnTraffic.NgnTraffic, Programs.NgnTraffic.FileListProcess, Programs.NgnTraffic.DataProcess, Programs.NgnTraffic.Constants, Programs.HabrFormat.HabrFormat, Programs.BlueFont.BlueFont, Exercises.FizzBuzz, Exercises.FinanceTree, Exercises.Dividing, Examples.SizeTreap, Data.Infinitable, Data.Tree.Treap, Data.Tree.RandomTreap, Data.Tree.Binary
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  